# Our.Umbraco.LinkedPages

./: .gitignore  Our.Umbraco.LinkedPages.sln  README.md  gulpfile.js  package-lock.json  package.json  umbraco-marketplace.json
.github/workflows/: main.yml
LinkedPages.Site/: LinkedPages.Site.csproj  Web.config  packages.config
LinkedPages.Site/App_Plugins/LinkedPages/: linkedDialog.html  linkedDialogController.js  linkedPagesService.js  linkedpages.css
LinkedPages.Site/App_Plugins/LinkedPages/checker/: checkerController.js  dashboard.html
LinkedPages.Site/App_Plugins/LinkedPages/lang/: en-US.xml
LinkedPages.Site/Properties/: AssemblyInfo.cs
Our.Umbraco.LinkedPages/: LinkAction.cs  LinkedPages.cs  LinkedPagesApplicationEventHandler.cs  LinkedPagesComponent.cs  Our.Umbraco.LinkedPages.csproj  Our.Umbraco.LinkedPages.nuspec  package.xml  packages.config
Our.Umbraco.LinkedPages/App_Plugins/LinkedPages/: linkedDialog.html  linkedDialogController.js  linkedPagesService.js  linkedpages.css  package.manifest
Our.Umbraco.LinkedPages/App_Plugins/LinkedPages/checker/: checkerController.js  dashboard.html
Our.Umbraco.LinkedPages/App_Plugins/LinkedPages/lang/: en-US.xml
Our.Umbraco.LinkedPages/Controllers/: LinkedPagesApiController.cs
Our.Umbraco.LinkedPages/Properties/: AssemblyInfo.cs
src/: LinkedPages.sln  gulpfile.js  package-lock.json  package.json  paths.json
src/LinkedPages.CoreSite/: LinkedPages.CoreSite.csproj  Program.cs  Startup.cs  appsettings.json
src/LinkedPages.CoreSite/Properties/: launchSettings.json
src/LinkedPages.CoreSite/Views/: _ViewImports.cshtml
src/LinkedPages.EightSite/: LinkedPages.EightSite.csproj  Web.config  packages.config
src/LinkedPages.EightSite/App_Plugins/LinkedPages/: linkedDialog.html  linkedPagesDialogController.js  linkedPagesService.js  linkedpages.css
src/LinkedPages.EightSite/Properties/: AssemblyInfo.cs
src/LinkedPages.EightSite/config/: umbracoSettings.config
src/Our.Umbraco.LinkedPages/: LinikedAction.cs  LinkPagedNotificationHandler.cs  LinkedPages.cs  LinkedPagesBoot.cs  LinkedPagesComponent.cs  LinkedPagesComponet.cs  LinkedPagesConfig.cs  Our.Umbraco.LinkedPages.csproj
src/Our.Umbraco.LinkedPages/App_Plugins/LinkedPages/: linkedDialog.html  linkedPagesDialogController.js  linkedPagesService.js  package.manifest
src/Our.Umbraco.LinkedPages/Controllers/: LinkedPagesApiController.cs
src/Our.Umbraco.LinkedPages/Models/: LinkedPageInfo.cs
src/Our.Umbraco.LinkedPages/docs/: README.md
src/Our.Umbraco.LinkedPages/wwwroot/LinkedPages/: linkedpages.css
src/Our.Umbraco.LinkedPages/wwwroot/LinkedPages/lang/: en-US.xml
(+1 files in other folders)
