<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ContentTargetFolders>content</ContentTargetFolders>

		<Product>Our.Umbraco.LinkedPages</Product>
		<PackageId>Our.Umbraco.LinkedPages</PackageId>
		<Title>Linked pages for Umbraco</Title>
		<Description>View and Manage relations between pages in Umbraco v8 &amp; v9</Description>
		<PackageTags>umbraco umbraco-marketplace</PackageTags>

		<PackageProjectUrl>https://github.com/Jumoo/Our.Umbraco.LinkedPages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/Our.Umbraco.LinkedPages</RepositoryUrl>

		<StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.0.0,14.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
</Project>
