﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>linkedDialog.html</guid>
      <orgPath>/App_Plugins/LinkedPages</orgPath>
      <orgName>linkedDialog.html</orgName>
    </file>
    <file>
      <guid>linkedDialogController.js</guid>
      <orgPath>/App_Plugins/LinkedPages</orgPath>
      <orgName>linkedDialogController.js</orgName>
    </file>
    <file>
      <guid>linkedpages.css</guid>
      <orgPath>/App_Plugins/LinkedPages</orgPath>
      <orgName>linkedpages.css</orgName>
    </file>
    <file>
      <guid>linkedPagesService.js</guid>
      <orgPath>/App_Plugins/LinkedPages</orgPath>
      <orgName>linkedPagesService.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/LinkedPages</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/LinkedPages/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.LinkedPages.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Umbraco.LinkedPages.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Linked Pages</name>
      <version>1.0-Beta</version>
      <iconUrl>http://jumoo.co.uk/img/linked.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.jumoo.co.uk/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://www.jumoo.co.uk/</website>
    </author>
    <readme><![CDATA[Adds a Linked Paged item to the context menu, so you can control relations between pages. 
<p>
<b>You must add the Linked Pages Permission to the user/group in the user section before the menu item appears</b>
</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>